config/v1/monitored_resource_descriptor.proto

// Copyright 2016 Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package config.v1;

import "label_descriptor.proto";

// An object that describes the schema of a 'MonitoredResource'
// using a type name and a set of labels.
message MonitoredResourceDescriptor {
  // The name of this descriptor
  string name = 1;

  // Optional. A detailed description of the monitored resource type that might
  // be used in documentation.
  string description = 2;

  // Required. A set of labels used to describe instances of this monitored
  // resource type.
  repeated LabelDescriptor labels = 3;
}
