pkg/aspect/config/attrgen.proto

// Copyright 2017 Istio Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package pkg.aspect.config;

import "gogoproto/gogo.proto";
import "mixer/v1/config/descriptor/attribute_descriptor.proto";

option go_package="config";
option (gogoproto.goproto_getters_all) = false;
option (gogoproto.equal_all) = false;
option (gogoproto.gostring_all) = false;

// Configures an AttributeGenerator aspect.
message AttributeGeneratorsParams {
    // Map of label name to attribute expression. At runtime, each
    // expression will be evaluated to determine the value provided to the
    // aspect.
    map<string, string> labels = 1;

    // Descriptors for the new attributes that will be produced by this aspect.
    repeated istio.mixer.v1.config.descriptor.AttributeDescriptor generated_attributes = 2;
}
