pkg/aspect/config/attrgen.proto

// Copyright 2017 Istio Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package pkg.aspect.config;

import "gogoproto/gogo.proto";

option go_package="config";
option (gogoproto.goproto_getters_all) = false;
option (gogoproto.equal_all) = false;
option (gogoproto.gostring_all) = false;

// Configures an AttributesGenerator aspect.
message AttributesGeneratorParams {
    // Map of input params name to attribute expressions. At runtime, each
    // expression will be evaluated to determine the input value provided to the
    // aspect.
    map<string, string> input_expressions = 1;

    // Describes the binding between a value produced by an adapter and an
    // attribute exposed to the mixer system. `AttributeBinding`s will be used
    // to translate from adapter outputs into mixer attributes.
    message AttributeBinding {

        // Name of an attribute descriptor. It is used to look up
        // attributes at validation time and for mapping into attributes from
        // adapter values at runtime.
        string descriptor_name = 1;

        // Name of an adapter output value. It is used to translate into
        // attributes at runtime from the set of named values produced by an
        // adapter implementation.
        string value_name = 2;
    }

    // Set of bindings that describe which attributes will be generated by this
    // aspect and how the adapter values will map into those values.
    repeated AttributeBinding attribute_bindings = 2;
}
